<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.876,=D:\Projects\WCL7\VCL\Source\Common\wclLaf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\Mike\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\Shared Projects\Windows\LafManager\VCL\Delphi\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\Mike\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\Shared Projects\Windows\LafManager\VCL\Delphi\LafManagerDelphi.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,D:\Projects\WCL7\VCL\Source\Common\wclLaf.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\Projects\WCL7\VCL\Source\Common\wclWinAPI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Projects\WCL7\VCL\Source\Common\wclWinAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\Mike\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\Shared Projects\Windows\LafManager\VCL\Delphi\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\Mike\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
